{
  "name": "claude-async-api",
  "version": "1.0.0",
  "description": "Async Claude API processing for Coda",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
